SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 8759df21b57e16
SMTP_PASS = e3dfe50b5333fd


MYSQL_HOST=localhost
MYSQL_DB_NAME=ambar
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889